# main-jdbc
main.datasource.url=jdbc:mysql://${mypro.datasource.host}/mypro
main.datasource.username=${mypro.datasource.username}
main.datasource.password=${mypro.datasource.password}


# i18n.datasource.url=jdbc:mysql://${saas.datasource.host}/saas
# i18n.datasource.username=${saas.datasource.username}
# i18n.datasource.password=${saas.datasource.password}