# spring-boot

./: pom.xml
apps/: pom.xml
apps/chipin/: pom.xml
apps/chipin/src/main/java/com/tinx/java/chipin/config/: ChipinConfig.java  ChipinConfiguration.java  ChipinMabatisConfig.java  ExecutorConfig.java  LoginRequiredInterceptor.java  MybatisPlusConfig.java
apps/chipin/src/main/java/com/tinx/java/chipin/controller/: ChipInController.java  ChipinConfigController.java  ChipinLogController.java  IndexController.java  LotteryController.java  (+4 more)
apps/chipin/src/main/resources/: application.properties
apps/chipin/src/main/resources/chipin/: 20181212.sql  SecretGuid.js  init.sql
apps/chipin/src/main/resources/config/: chipin-jdbc.properties
apps/chipin/src/main/resources/static/Css/: my-bui.css
apps/chipin/src/main/resources/static/assets/code/: demo.css
apps/chipin/src/main/resources/static/assets/css/: dpl.css
apps/chipin/src/main/resources/static/myassets/js/: bui-min.js  sea.js
apps/chipin/src/main/resources/templates/: index.html
apps/chipin/src/main/resources/templates/chipinLog/: index.html  indexRecycle.html
apps/chipin/src/main/resources/templates/config/: add.html  index.html  indexRecycle.html
apps/chipin/src/main/resources/templates/lottery/: add.html  index.html  indexRecycle.html
apps/chipin/src/main/resources/templates/sysconfig/: index.html
apps/chipin/src/main/resources/templates/task/: add.html  index.html  indexRecycle.html
apps/chipin/src/main/resources/templates/user/: add.html  index.html
apps/chipin/src/main/resources/templates/userLottery/: add.html  index.html  indexRecycle.html
apps/chipin/src/test/java/com/tinx/java/junit/: DemoTaskJob.java  MyTest.java
apps/permission/: pom.xml
apps/permission/src/main/resources/config/: permission-jdbc.properties
apps/permission/src/main/resources/permission/: init.sql
apps/permission/src/main/resources/templates/objPermission/: add.html  index.html  indexRecycle.html
apps/survey/: pom.xml
apps/survey/src/main/resources/config/: survey-jdbc.properties
apps/survey/src/main/resources/survey/: create.sql
common/: pom.xml
common/src/main/java/com/tinx/java/common/constraint/: Helper.java  UrlType.java
common/src/main/java/com/tinx/java/common/controller/: BaseController.java  CommonController.java  LoginController.java  ModelMsgController.java  SysconfigController.java  UrlManageController.java  UserController.java
common/src/main/java/com/tinx/java/common/core/: MainMvcConfigurer.java  Model.java
common/src/main/java/com/tinx/java/common/entity/: ModelMsg.java  Role.java  SysConfig.java  UrlManage.java  User.java  channel.java
common/src/main/java/com/tinx/java/common/entity/query/: BaseQuery.java  ModelMsgQuery.java  SysConfigQuery.java  UrlManageQuery.java  UserQuery.java
common/src/main/java/com/tinx/java/common/entity/vo/: FirstLevel.java  ModelMsgVo.java  SecondLevel.java  SysConfigVo.java  ThridLevel.java  UrlManageVo.java  UserVo.java
common/src/main/java/com/tinx/java/common/enums/: GenderEnum.java  RoleEnum.java  UrlTypeEnum.java
common/src/main/java/com/tinx/java/common/exception/: IllegalException.java  RemotingException.java  RpcException.java
common/src/main/java/com/tinx/java/common/init/: MyApplicationListener.java
common/src/main/java/com/tinx/java/common/interceptor/: CommonInterceptor.java
common/src/main/java/com/tinx/java/common/mapper/: ModelMsgDao.java  SysConfigDao.java  UrlManageDao.java  UserDao.java
common/src/main/java/com/tinx/java/common/mybatis/config/: AbstractMybatisConfig.java  CommonMybatisConfig.java  DruidConfiguration.java
common/src/main/java/com/tinx/java/common/mybatis/ext/injector/: SqlInjector.java
common/src/main/java/com/tinx/java/common/mybatis/handler/: DataMetaObjectHandler.java
common/src/main/java/com/tinx/java/common/page/: CustomPage.java  PageQuery.java
common/src/main/java/com/tinx/java/common/response/: BaseResponse.java  Response.java
common/src/main/java/com/tinx/java/common/response/enums/: ResponseCode.java  VisibilityEnum.java
common/src/main/java/com/tinx/java/common/response/status/: ResponseCode.java  StatusInfo.java
common/src/main/java/com/tinx/java/common/response/status/interfaces/: Status.java  StatusCode.java
common/src/main/java/com/tinx/java/common/service/: BaseService.java  ModelMsgService.java  SysConfigService.java  UrlManageService.java  UserService.java
common/src/main/java/com/tinx/java/common/service/impl/: ModelMsgServiceImpl.java  SysConfigServiceImpl.java  UrlManageServiceImpl.java  UserServiceImpl.java
common/src/main/java/com/tinx/java/common/utils/: BaseEnum.java  BeanConverter.java  DateUtil.java  ListUtil.java  ResultUtil.java  ServletUtils.java  SpringContextHolder.java  SpringContextUtils.java  SqlHelper.java  SqlInitUtils.java  StringUtil.java  VerifyCodeUtils.java
common/src/main/resources/common/: init.sql
common/src/main/resources/config/: common-jdbc.properties  common.properties
common/src/main/resources/static/assets/css/: bui.css  dpl.css  login.css
common/src/main/resources/static/assets/js/: bui-min.js  bui.js
common/src/main/resources/templates/: index.html  login.html
common/src/main/resources/templates/sysconfig/: index.html
common/src/main/resources/templates/urlmanage/: add.html  index.html  indexRecycle.html
common/src/main/resources/templates/user/: add.html  index.html  indexRecycle.html
main/: pom.xml
main/src/main/java/com/tinx/java/: MainApplication.java
main/src/main/java/com/tinx/java/main/advice/: ResultHandle.java
main/src/main/java/com/tinx/java/main/config/: ExceptionConfig.java  MainConfig.java  MainMybatisConfig.java
main/src/main/resources/: application.properties
main/src/main/resources/config/: main-jdbc.properties
main/src/main/resources/main/: init.sql
main/src/profiles/dev/config/: commons.properties
main/src/profiles/mydev/config/: commons.properties
main/src/profiles/prod/config/: commons.properties
sql/chipin/: create.sql
sql/mypro/: create.sql
sql/permission/: create.sql
(+129 files in other folders)
