spring.jpa.database=MySQL
spring.jpa.show-sql=true


spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false

logging.level.com.tinx.java.chipin.mapper=debug