#DEV
# mysql
mypro.datasource.host=127.0.0.1:3306
mypro.datasource.username=root
mypro.datasource.password=midea



spring.datasource.hikari.url=jdbc:mysql://${mypro.datasource.host}/mypro?useUnicode=true&characterEncoding=utf-8
spring.datasource.hikari.username=${mypro.datasource.username}
spring.datasource.hikari.password=${mypro.datasource.password}
